{
  "name": "taskify",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "taskify":"./bin/program.js"
  },
  "scripts": {
    "test": "borp",
    "build": "tsc",
    "dev:start":"node bin/program.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.7.4",
    "borp": "^0.17.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "cli-color": "^2.0.4",
    "cli-progress": "^3.12.0"
  }
}
